@media (max-width:937px ) {
    .container{
        max-width: 720px;
    }
    .top-header{
        padding: 0 40px;
        max-width: 1170px;
    }
    .header-nav{
        display: none;
    }
        .show .header-nav {
            display: flex;
            flex-direction: column;
        }
    .header-nav li {
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
    }
    .nav-btn:not(:last-child) {
         margin-right: 0;
    }
    .nav-btn {
    justify-content: center;
        font-size: 20px;
    }
    /*burger*/

    .burger-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .show-menu span:before{
        transform: rotate(45deg);
        top: 0;
    }
    .show-menu span:after{
        transform: rotate(-45deg);
        top: 0;
    }
    .show-menu .burger-item{
        background-color: transparent;
    }

    /*mobile*/

    .top-show.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        background-color: #2dc997;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
    }


    /*mobile*/


    /*----burger*/


    /*about*/
    .about{
        margin-bottom: 50px;
    }
    .about-info {
        width: 100%;
        order: 2;
    }
    .about-img{
        width: 100%;
        min-height: 400px;
        order: 1;
    }

    /*--------about*/




    /*facts*/
    .facts-li{
        width: 50%;
        margin-top: 20px;
    }

    /*---facts*/

    /*services*/
    .services{
        padding-top: 20px;
        margin-bottom: 0;
    }
    .col-4{
        width: 50%;
    }
    .col-4-item{
        margin-bottom: 25px;
        padding: 0 50px;
    }
    .col-4-icon{
        top: -66px;
        left: 131px;

    }


    /*---services*/

    /*portfolio*/
    .portfolio-col-3{
        width: 50%;
    }
    .team-col-3{
        margin-bottom: 20px;
    }
    .col-3-img{
        margin-bottom: 0;
    }
    /*-------portfolio*/


    /*team*/

.team-col-3{
    width: 50%;
    margin-bottom: 20px;
}




    /*call*/

    .call{
        padding: 30px 0;
        margin-bottom: 40px;
    }
    .call-row{
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .call-title{
        width: 100%;
        margin-bottom: 0;

    }
    .call-desc{
        margin-bottom: 0;
    }
/*--cal;*/



/* contact   */
    .justify-center{
        flex-wrap: nowrap;
    }
    .col-5{
        width: 66.66667%;
    }
    .col-3{
        width: 33.33333%;
    }
}
@media (max-width: 640px){

}